<html>

<head>
    <meta name="keywords" content="个人主页,IT,技术分享,微信小程序开发,服务器运维,小游戏,android开发">
    <meta http-equiv="charset" content="utf-8">
    <meta http-equiv="expires" content="Jun 1 2023">
    <meta name="description" content="个人主页，分享一些IT技术">
    <title>在水一方的小窝</title>
    <style type="text/css">
        body {
            background-image: url("https://images.pexels.com/photos/1655166/pexels-photo-1655166.jpeg?auto=compress&cs=tinysrgb&w=640&h=427&dpr=1");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: lightblue;
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding: 5% 15% 5% 15%;
        }
        a, a:visited {
            color: white;
            text-decoration: none;
        }
        article {
        }
        footer {
            color: white;
            text-align: center;
        }
        header .logo {
            color: white;
            font-size: 2em;
            display: inline-block;
            width: 45%;
        }
        header nav {
            width: 45%;
            display: inline-block;
            text-align: right;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
            font-size: 5em;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">在水一方的小窝</div>
        <nav>
            <a href="#">首页</a>
        </nav>
    </header>
    <section>
        <article>
            <h1>个人主页</h1>
            <h2>做自己的光，照亮人生的舞台！</h2>
        </article>
    </section>
    <footer>
        在水一方的小窝，努力建设中...
    </footer>
</body>

</html>
